{
  "name": "pianoforte",
  "version": "0.1.1",
  "author": {
    "name": "Aayush Kapoor",
    "email": "xeoneux@icloud.com",
    "url": "https://xeoneux.github.io"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "description": "A web based MIDI player",
  "repository": {
    "type": "git",
    "url": "https://github.com/xeoneux/pianoforte.git"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@types/webaudioapi": "^0.0.27",
    "@types/webmidi": "^2.0.2",
    "electron-is-dev": "^0.3.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.1",
    "midiate": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "soundfont-player": "^0.10.6",
    "unstated": "^1.1.0"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "prerelease": "yarn build",
    "release": "build -mwl"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-dropzone": "^4.2.0",
    "electron": "^1.8.4",
    "electron-builder": "^20.6.2",
    "flow-bin": "^0.69.0",
    "gh-pages": "^1.1.0",
    "react-scripts-ts": "2.15.1",
    "typescript": "^2.8.3"
  },
  "build": {
    "appId": "com.xeoneux.pianoforte",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
